{
  "name": "block-buster-web",
  "description": "Block Buster - Real-time monitoring and trading dashboard for The Block L1 blockchain",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "validate": "node validate-architecture.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write 'src/**/*.{js,css}' 'index.html'",
    "tailwind:watch": "tailwindcss -i public/css/block-buster.css -o public/css/tailwind.built.css --watch",
    "check": "npm run validate && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "happy-dom": "^20.6.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
